{
    "name" : "Demo Service",
    "compiled" : "./compiled",
    "database" : {
        "dsn" : "sqlite:./db/demo.sq3"
    },
    "entities" : {
        "users" : {
            "login" : "short_text",
            "password" : "password"
        },
        "properties" : {
            "title" : "short_text",
            "detail" : "long_text",
            "photos" : "files",
            "tags" : "tags"
        },
        "demo" : {
            "@" : {
                "private" : [
                    "hide_me"
                ]
            },
            "name" : "short_text",
            "hide_me" : "password"
        }
    },
    "migration" : {
        "demo" : [
            {
                "name" : "Demo name",
                "hide_me" : "this should not be exposed"
            },
            {
                "name" : "Demo name 2",
                "hide_me" : "this should not be exposed too"
            }
        ],
        "users" : [
            {
                "login" : "admin",
                "password" : "123456"
            }
        ],
        "properties" : [
            {
                "title" : "Test",
                "detail" : "test detail",
                "tags" : ["condo","cheap","grand","large"]
            }
        ]
    }
}