{
    "name" : "Demo Service",
    "compiled" : "./compiled",
    "database" : {
        "dsn" : "sqlite:./db/demo.sq3"
    },
    "entities" : {
        "users" : {
            "login" : "short_text",
            "password" : "password"
        },
        "properties" : {
            "title" : "short_text",
            "detail" : "long_text",
            "photos" : "files",
            "tags" : "tags"
        }
    },
    "migration" : {
        "users" : [{
            "login" : "admin",
            "password" : "123456"
        }]
    }
}